##### 데이터 선택(loc 활용)
+ 이름을 이용하여 원하는 데이터를 선택
+ 데이터.loc[조회할 행의 인덱스, 조회할 컬럼]

In [1]:
data={
    '이름': ['김자바', '이자바', '박자바', '최캐드','정캐드'],
    '학급' : ['자바반', '자바반','자바반', '캐드반','캐드반'],
    '국어점수': [90,80,70,100,90],
    '영어점수':[70,80,80,70,90],
    '평균': [80.0,80.0,85.0,85.0,90.0],
    '취미': ['독서', '','','요가', '축구']
}

In [3]:
import pandas as pd
df= pd.DataFrame(data,index=['1번','2번','3번','4번','5번'])
df

     이름   학급  국어점수  영어점수    평균  취미
1번  김자바  자바반    90    70  80.0  독서
2번  이자바  자바반    80    80  80.0
3번  박자바  자바반    70    80  85.0
4번  최캐드  캐드반   100    70  85.0  요가
5번  정캐드  캐드반    90    90  90.0  축구

In [6]:
# 만들어진 dataframe에 index추가
df.index = ['1번','2번','3번','4번','5번']
df

     이름   학급  국어점수  영어점수    평균  취미
1번  김자바  자바반    90    70  80.0  독서
2번  이자바  자바반    80    80  80.0
3번  박자바  자바반    70    80  85.0
4번  최캐드  캐드반   100    70  85.0  요가
5번  정캐드  캐드반    90    90  90.0  축구

In [8]:
# 특정 컬럼값만 조회 
df['이름']
df[['이름','학급']]

# 특정 행의 데이터만 조회(index로)
df.loc['1번']
df.loc[['1번','2번']]

     이름   학급  국어점수  영어점수    평균  취미
1번  김자바  자바반    90    70  80.0  독서
2번  이자바  자바반    80    80  80.0

In [10]:
# 특정 행과 컬럼에 대한 데이터 조회
df.loc[['1번','2번'], '이름']
df.loc[['1번','2번'], ['국어점수','영어점수','평균']]

    국어점수  영어점수    평균
1번    90    70  80.0
2번    80    80  80.0

In [13]:
# 특정 행과 컬럼에 대한 데이터 조회 두번째
df.loc['1번':'4번','이름':'평균']

     이름   학급  국어점수  영어점수    평균
1번  김자바  자바반    90    70  80.0
2번  이자바  자바반    80    80  80.0
3번  박자바  자바반    70    80  85.0
4번  최캐드  캐드반   100    70  85.0

##### 데이터 선택(i(index)loc 활용)
+ 데이터의 위치를 활용해서 특정 데이터를 조회

In [14]:
df

     이름   학급  국어점수  영어점수    평균  취미
1번  김자바  자바반    90    70  80.0  독서
2번  이자바  자바반    80    80  80.0
3번  박자바  자바반    70    80  85.0
4번  최캐드  캐드반   100    70  85.0  요가
5번  정캐드  캐드반    90    90  90.0  축구

In [15]:
df.iloc[0]

이름       김자바
학급       자바반
국어점수      90
영어점수      70
평균      80.0
취미        독서
Name: 1번, dtype: object

In [16]:
# 이름이 김자바, 박자바인 학생들의 행 데이터만 조회
df.iloc[[0,2]]

     이름   학급  국어점수  영어점수    평균  취미
1번  김자바  자바반    90    70  80.0  독서
3번  박자바  자바반    70    80  85.0

In [18]:
df.iloc[0:4]

     이름   학급  국어점수  영어점수    평균  취미
1번  김자바  자바반    90    70  80.0  독서
2번  이자바  자바반    80    80  80.0
3번  박자바  자바반    70    80  85.0
4번  최캐드  캐드반   100    70  85.0  요가

In [21]:
df.iloc[1:4, 1:4]

     학급  국어점수  영어점수
2번  자바반    80    80
3번  자바반    70    80
4번  캐드반   100    70

In [22]:
df.iloc[[1,3,4],[0,1,3]]

     이름   학급  영어점수
2번  이자바  자바반    80
4번  최캐드  캐드반    70
5번  정캐드  캐드반    90